<!DOCTYPE html>
<!-- 
    Document   : footer
    Created on : 4 Apr 2023, 11:01:03 am
    Author     : MUHAMMAD FAUZUL AZIM BIN IMRAN HAYAT
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <style>
        body {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        main {
          flex: 1;
        }

        .custom-navbar {
          background-color: rgb(230, 0, 0);
        }

        .custom-navbar .navbar-nav .nav-link,
        .custom-navbar .navbar-nav .nav-item {
          color: white;
        }

        .custom-navbar .navbar-nav .nav-link:focus,
        .custom-navbar .navbar-nav .nav-link:hover,
        .custom-navbar .navbar-nav .nav-item:focus,
        .custom-navbar .navbar-nav .nav-item:hover {
          color: white;
        }

        footer {
          margin-top: auto;
        }
        </style>
    </head>
    <body>
        
        <footer class="bg-dark text-white text-center py-3">
          <p>&copy; 2023 Courier Delivery System. All rights reserved.</p>
        </footer>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    </body>
    
</html>
